@blue: #34677a;
@dark-brown: #100501;
@brown: #714427;
@sand: #cfc999;
@gold: #cb8d44;
@light: #fdfdf3;

* {
  box-sizing: border-box;
}

ul, ol {
  margin: 0;
  padding: 0;
}

body {
  background: url('../images/bg_1600.jpg') top center no-repeat;
}

@media (max-width:960px) and (min-width:480px) {
  body {
    background: url('../images/bg_960.jpg') top center no-repeat;
  }
}

@media (max-width:480px)  {
  body {
    background: url('../images/bg_480.jpg') top center no-repeat;
  }
}