.l-wrapper {
  display: flex;
  flex-direction:row;
  flex-wrap: wrap;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
}

.l-secondary-content {
  flex: 3;
  overflow-x: hidden;
  overflow-y: scroll;
  min-width: 200px;
  background-color: @secondary-background;
  display: flex;
  flex-flow: row wrap;
  flex-direction: column;
}

.l-primary-content {
  flex: 7;
  overflow-x: hidden;
  overflow-y: scroll;
  min-width: 400px;
  position: relative;
  background-color: @primary-background;

}

.l-menu {
  flex: 9;
}

.l-controls {
  flex: 1;
  position: relative;
}