@import "../core_styles/base.less";

.playlists {
  background-color: @blue;
  flex: 3;
  color: @light;
  padding: @gutter;
}

.playlists__playlist {
  padding: @gutter 0;
  border-bottom: 1px solid @gold-trans;
}

.playlists__playlist:first-child {
  padding-top: 0;
}

