@import "../core_styles/base.less";

.user {
  color: @primary-color;
  line-height: 1.9em;
  padding: @gutter;
  width: 100%;
  height: 3em;
}

.user__name-editable {
  color: @primary-color;
  background-color: @primary-background;
  border: 1px solid @secondary-color;
  width: 80%;
}

.user__name-edit-action {
  cursor: pointer;
}

.user__name-edit-action_disabled {
  cursor: not-allowed;
}