@import "../core_styles/base.less";

.track-list {
  flex: 7;
  color: @primary-color;
  margin: @gutter - @drop-zone-border-width;
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
}

.track-list__track {
  padding: @gutter 0;
  border-bottom: 1px solid @secondary-color;
  cursor: pointer;
}

.track-list__track:first-child {
  padding-top: 0;
}

.track-list__track_currently-playing {
  color: @emphasis-color;
}

.track-list__track:hover {
  color: @secondary-color;
}


