.accordion {
  display: flex;
  flex-flow: row;
  flex-direction: column;
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
}

.accordion__header{
  color: @primary-color;
  padding: @gutter;
  font-weight: bold;
  cursor: pointer;
  background-color: @secondary-background;
  width: 100%;
  height: 40px;
}

.accordion__body {
  display: block;
  width: 100%;
  flex-grow: 8;
  height: auto;
}

.accordion__body_collapsed {
  display: none;
  height: 0;
  overflow: hidden;
}

.accordion__body, .accordion__body_collapsed {
  -webkit-transition: all 500ms ease-in-out;
  -moz-transition: all 500ms ease-in-out;
  -o-transition: all 500ms ease-in-out;
  transition: all 500ms ease-in-out;
}