@import "../core_styles/base.less";

.playlists {
  flex: 3;
  color: @primary-color;
  padding: @gutter;
}

.playlists__playlist {
  padding: @gutter 0;
  border-bottom: 1px solid @secondary-color;
}

.playlists__playlist:hover {
  color: @secondary-color;
}

.playlists__playlist:first-child {
  padding-top: 0;
}

.playlists__playlist-create:hover {
  color: @secondary-color;
}

.friends__track {
  padding-top: (@gutter / 2);
  white-space: nowrap;
  text-overflow: ellipsis;
  width: 100%;
  overflow: hidden;
}

