@import "../core_styles/base.less";

.menu-closer {
  color: @primary-color;
  text-align: center;
}

.menu-closer__label {
  color: @primary-color;
}

.menu-closer__label:hover {
  color: @secondary-color;
  cursor: pointer;
}